<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".views.HomeFragment">

    <Button
        android:id="@+id/homeCalculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fat Calculator"
        android:layout_marginBottom="16dp"/>


    <Button
        android:id="@+id/homeHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hisotique"/>

</LinearLayout>